{
  "name": "@ovation/e2e",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "install:browsers": "playwright install --with-deps chromium",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf .turbo playwright-report test-results *.tsbuildinfo"
  },
  "devDependencies": {
    "@ovation/core": "workspace:*",
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.2",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.2"
  }
}
